{
	"locals": {
		"url": "http://localhost:8080",
		"name": "Dexdis",
		"owner": "Someone",
		"description": ""
	},
	"plugins": [
		"./plugins/commands.coffee",
		"./plugins/coffee.coffee"
	],
	"require": {
		"typogr": "typogr"
	},
	"jade": {
		"pretty": true
	},
	"markdown": {
		"smartLists": true,
		"smartypants": true
	},
	"coffee": {
		"ignore": [
			"dexdis.coffee"
		]
	}
}
